<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MyJSON - MySQL+JSON Class</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/styles/shCore.css" type="text/css" />
	<link rel="stylesheet" href="assets/styles/shThemeDefault.css" type="text/css" />
	<script type="text/javascript" src="assets/scripts/shCore.js"></script>
	<script src='assets/scripts/shBrushPhp.js' type='text/javascript'></script>
	<script src='assets/scripts/shBrushXml.js' type='text/javascript'></script>
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		h3.func { line-height:0; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;MyJSON - MySQL+JSON Class. Documentation by &ldquo;Template Author&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;MyJSON - MySQL+JSON Class&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/November/2011<br>
					By: Sourcegeek<br>
					Email: <a href="mailto:tecnovirtu@gmail.com">tecnovirtu@gmail.com</a><br />
					IMPORTANT:
					</strong> If you email me, please use as subject "<font color="#FF0000">MyJSON Troubles</font>". With this, I can
					have a control of who purchased this item.
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing MyJSON. If you have any questions after reading the documentation, please feel free to email me. My email address is right there!<br /><-- Thank you!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol>
			<li><a href="#Start">The start</a></li>
			<li><a href="#CreateJSON">Creating JSON from MySQL Query</a></li>
			<li><a href="#CreateMySQL">Creating MySQL Queries from JSON</a></li>
			<li><a href="#GetErr">Getting Errors</a></li>
			<li><a href="#Examples">Examples</a></li>
			<li><a href="#Changelog">Changelog</a></li>
		</ol>
		
		<hr>

		<h3 id="Start"><strong>1) The start</strong> - <a href="#toc">top</a></h3>
			<p>The start consists in 3 easy steps:
			<ol>
				<li>Extract the main file into your website (myjson.class.php)</li>
				<li>Include the main file</li>
				<li>Make new instance (object)</li>
			</ol>
			The last 2 steps are coded like this:
<pre class="brush:php">require 'myjson.class.php';
$myxml = new MyJSON;

// That's all!</pre>
			</p><br /><br />
		<hr>
		
		<h3 id="CreateJSON"><strong>2) Creating JSON from MySQL Query</strong> - <a href="#toc">top</a></h3>
			<p>You can create a JSON string from a MySQL query with the <strong>SQLtoJSON</strong> function and
			1 or 2 params:
			<h3 class="func">SQLtoJSON(string $query, bool $indented = false)</h3>
			Params:<br />
			<ol>
				<li><strong>$query</strong> - The mysql query string <strong>-required-</strong></li>
				<li><strong>$indented</strong> - If true, the returned string will be indented - Default: xml</li>
			</ol><br />
			Actions:<br />
			<ol>
				<li><strong><a href="#GetErr">Loads new error</a> and returns false</strong> on class-failure</li>
				<li><strong>Dies</strong> on MySQL failure</li>
				<li><strong>Returns string</strong> on success</li>
			</ol><br />
			Example:
<pre class="brush:php">// Include and create new object
require 'myjson.class.php';
$myjson = new MyJSON;

// Make the connection
$con = mysql_connect('localhost', 'user', 'pass');
mysql_select_db('your_db');

// Get JSON from any query
echo $myjson->SQLtoJSON("SELECT * FROM my_table");


// Try to get a nice indented-json
echo $myjson->SQLtoJSON("SELECT * FROM my_table", true);
</pre>
			</p><br /><br />
		<hr>
		
		<h3 id="SaveShow"><strong>3) Creating MySQL Queries from JSON</strong> - <a href="#toc">top</a></h3>
			<p>To insert a JSON string into your MySQL Table, you should use the <strong>JSONtoSQL</strong> function:
			<h3 class="func">JSONtoSQL(string $json, string $table)</h3>
			Params:
			<ol>
				<li><strong>$json</strong> - The json string (indented or not, doesn't matter)</li>
				<li><strong>$table</strong> - The table where the JSON will be saved.</li>
			</ol>
			Actions:<br />
			<ol>
				<li><strong><a href="#GetErr">Loads new error</a> and returns false</strong> on class-failure</li>
				<li><strong>Dies</strong> on MySQL failure</li>
				<li><strong>Returns true</strong> on success</li>
			</ol>
			<strong>NOTE: </strong> The JSON fields and the MySQL fields should be the same at the same order! Otherwise
			the function will load error and return false.<br />
			<strong>NOTE 2: </strong> If some fields are 'empty' in the JSON string, in the query will be taked as null.
			If some fields are numeric, it will not be encapsulated between ' and '.<br />
			<br />
			Example:<pre class="brush:php">
// Include and new object
require 'myjson.class.php';
$ob = new MyJSON;

// Suponsing my JSON has this syntax:
$json = '[
	{
		"id" : "",
		"title" : "Example"
	},
	{
		"id" : "",
		"title" : "Example 2 here"
	}
]';

// Make the queries
$ob->JSONtoSQL($json, 'my_table');
</pre>
			</p><br /><br />
		<hr>
		
		<h3 id="GetErr"><strong>4) Getting Errors</strong> - <a href="#toc">top</a></h3>
			<p>If you want to get errors, you should access to the public <strong>errors</strong> var:
			<pre class="brush:php">//If the array has more than 0 indexes, there was something wrong
if(count($instance->errors) > 0) {
	echo 'Something went wrong: &lt;br />&lt; br />';
	print_r($instance->errors);
}
</pre>
			</p><br /><br />
		<hr>
		
		<h3 id="Examples"><strong>5) Examples</strong> - <a href="#toc">top</a></h3>
			<p>If you go to the <strong>/examples/</strong> dir, you can see some directories. Enter to one,
			import the only SQL file into your MySQl and open the config.php file. Customize it with your MySQL Config
			and run the run_code.php file :D<br />
			<br />
			Enjoy!
			</p><br /><br />
		<hr>
		
		<h3 id="Changelog"><strong>6) Changelog</strong> - <a href="#toc">top</a></h3>
			<p>
			<h3 class="func">1.0</h3><font color="#777">02/November/2011</font><br />
			Class launched in CodeCanyon
			</p><br /><br />
		<hr>
		
		<p class="append-bottom alt large">Thank you for buying this class. Hope you enjoy it.
		<strong>Sourcegeek</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	<script type="text/javascript">SyntaxHighlighter.all()</script>
</body>
</html>